# densidade-demografica

./: .dockerignore  Dockerfile  README.md  build-docker.sh  densidade-demografica.sln  docker-compose.yml
src/densidade-demografica.API/: Program.cs  densidade-demografica-debug.http  densidade-demografica.API.csproj  http-client.env.json  http-client.private.env.json
src/densidade-demografica.API/Controllers/: DensidadeDemograficaController.cs
src/densidade-demografica.API/Data/: tabela_2_1_AC.csv  tabela_2_1_AL.csv  tabela_2_1_AM.csv  tabela_2_1_AP.csv  tabela_2_1_BA.csv  tabela_2_1_CE.csv  tabela_2_1_DF.csv  tabela_2_1_ES.csv  tabela_2_1_GO.csv  tabela_2_1_MA.csv  tabela_2_1_MG.csv  tabela_2_1_MS.csv  tabela_2_1_MT.csv  tabela_2_1_PA.csv  tabela_2_1_PB.csv  tabela_2_1_PE.csv  tabela_2_1_PI.csv  tabela_2_1_PR.csv  tabela_2_1_RJ.csv  tabela_2_1_RN.csv  tabela_2_1_RO.csv  tabela_2_1_RR.csv  tabela_2_1_RS.csv  tabela_2_1_SC.csv  tabela_2_1_SE.csv  tabela_2_1_SP.csv  tabela_2_1_TO.csv
src/densidade-demografica.API/Infrastructure/Parsers/: DensidadeDemograficaCsvParser.cs  ICsvParser.cs
src/densidade-demografica.API/Models/: DensidadeDemografica.cs
src/densidade-demografica.API/Models/DTO/: DensidadeDemograficaDTO.cs
src/densidade-demografica.API/Properties/: launchSettings.json
src/densidade-demografica.API/Repositories/Implementations/: DensidadeDemograficaCSVRepository.cs
src/densidade-demografica.API/Repositories/Interfaces/: IDensidadeDemograficaRepository.cs
src/densidade-demografica.API/Services/Implementations/: DensidadeDemograficaService.cs
src/densidade-demografica.API/Services/Interfaces/: IDensidadeDemograficaService.cs
tests/densidade-demografica.API.IntegrationTests/: densidade-demografica.API.IntegrationTests.csproj
tests/densidade-demografica.API.IntegrationTests/Controllers/: DensidadeDemograficaControllerTests.cs
tests/densidade-demografica.API.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs
tests/densidade-demografica.API.IntegrationTests/Fixtures/Data/: tabela_2_1_AC.csv  tabela_2_1_AL.csv
tests/densidade-demografica.API.IntegrationTests/Models/DTO/: FailResponseDTO.cs
tests/densidade-demografica.API.IntegrationTests/Repositories/Implementations/: DensidadeDemograficaCSVRepositoryTests.cs
tests/densidade-demografica.API.UnitTests/: densidade-demografica.API.UnitTests.csproj
tests/densidade-demografica.API.UnitTests/Services/Implementations/: DensidadeDemograficaServiceTests.cs
